amqp==2.5.1
billiard==3.6.1.0
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cryptography==2.8
dateparser==0.7.2
dialog-api==0.0.50
dialog-bot-sdk==2.2.6
gevent==1.4.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.24.1
grpcio-tools==1.24.1
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
kombu==4.6.5
more-itertools==7.2.0
numpy==1.17.3
opencv-python==4.1.1.26
peewee==3.11.2
Pillow==6.2.1
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2019.3
regex==2019.8.19
requests==2.22.0
rsa==4.0
schedule==0.6.0
six==1.12.0
tzlocal==2.0.0
uritemplate==3.0.0
urllib3==1.25.6
vine==1.3.0
zipp==0.6.0
